<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/consumable_reload"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.rey.material.widget.TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="4dp"
           android:text="Consumable List"
           android:background="@drawable/connect_button"
           android:id="@+id/above_rv"
           android:textColor="#fff"
           android:textAlignment="center"
           android:textAppearance="@android:style/TextAppearance.Large"/>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_below="@+id/above_rv"
           android:id="@+id/consumables_rv"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>